SUPABASE_URL=https://pzvjqrjcbnnjitjtjjba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dmpxcmpjYm5uaml0anRqamJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjM4NjUsImV4cCI6MjA1MTczOTg2NX0.r4hxhSrUkAnpnI1nXPDV4gBBluPujHCxVkgnkLl-dhE
